<!DOCTYPE html>
<html>
<head>
<title>Eden Labrys Audio</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #000000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("./35s-mScarlet-Clasp_01.JPG");
  min-height: 100%;
}

/* Second image (WORKS) */
.bgimg-2 {
  background-image: url("./35s-mScarlet-Clasp_02.JPG");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #000000;
  color: white;
  font-size: 12px;
  padding: 12px 32px;
}

.textblack {
  color: rgb(0, 0, 0);
  font-size: 12px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#SELECTEDWORKS" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> SELECTED WORKS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#SELECTEDWORKS" class="w3-bar-item w3-button" onclick="toggleFunction()">SELECTED WORKS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-animate-opacity">
        <img src="\Logos\Full Size Transparent\EdenLabrys_WhiteText_Transparent.png" width="400" height="200">
    </span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-16" id="about">
  <p class="w3-center"><em>THE FUTURE IS QUEER</em></p>
  <h3 class="w3-center"><u>About Us</u></h3>
  <p>Eden Labrys Audio is a trans-owned and operated recording production company based in Bloomington, Indiana. Our purpose is to improve the economic stability of LGBTQ artists by connecting clients with queer audio engineers, session musicians, and artists. </p>
  <p>Recording, mixing, and mastering services are available at Echo Park Studios, located northwest of downtown. Live recording services are available regionally.</p>
  <h3 class="w3-center"><u>STUDIO RATES</u></h3>
  <p class="w3-center textblack">*All prices are sliding scale. If you are queer and need a lower rate to afford working with us, please reach out and we'll make a plan within your budget.*</p>
  <table class="w3-content w3-center">
    <thead>
      <tr>
        <th>Service</th>
        <th>Standard Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Recording</td>
        <td>$55/hour</td>
      </tr>
      <tr>
        <td>Mixing</td>
        <td>$55/minute of recording (16-24 tracks)</td>
      </tr>
      <tr>
        <td>Mastering</td>
        <td>$10/minute of recording</td>
      </tr>
      <tr>
        <td>Session Musician</td>
        <td>Email us for current pricing.</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
  
<div class="w3-center">
  <img src="\35s-mScarlet-Clasp_02.JPG" width=60% alt="">
</div>

<!-- Container (WORKS Section) -->
<div class="w3-content w3-container w3-padding-16" id="SELECTEDWORKS">
  <p class="w3-xlarge w3-center"><u>SELECTED WORKS</u></p>
  <p class="w3-center">Hover to view credits. Click to listen.</p>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-padding-32 w3-center">
    
    <div class="w3-col m3 container">
      <a href="https://www.youtube.com/watch?v=waf-lZVLyQs" target="_blank"> 
        <img src="\Works\MEO44LiveAtZBR.jpg" style="width:100%"  class="w3-hover-opacity image image" alt="Missouri Executive Order 44 Live at ZBR Fest '24">
      </a>
      <div class="middle"> 
       <div class="text">Mixed: Jane</div>
      </div>
    </div>

    <div class="w3-col m3 container">
      <a href="https://www.youtube.com/watch?v=qGF7Ql_6yz0" target="_blank">
        <img src="\Works\InLovingMemoryLiveAtZBR.jpg" style="width:100%"  class="w3-hover-opacity image" alt="In Loving Memory Live at ZBR Fest '24">
      </a>
      <div class="middle"> 
        <div class="text">Mixed: Jane</div>
       </div>
    </div>

    <div class="w3-col m3 container">
      <a href="https://www.youtube.com/watch?v=ze7kWrdvg-E" target="_blank">
        <img src="\Works\SnagLiveAtZBR.jpg" style="width:100%"  class="w3-hover-opacity image" alt="Snag Live at ZBR '24">
      </a>
      <div class="middle"> 
        <div class="text">Mixed: Jane</div>
       </div>
    </div>

      <div class="w3-col m3 container">
        <a href="https://www.youtube.com/watch?v=ECGzX9od_KE" target="_blank">
          <img src="\Works\CapsuleLiveAtZBR.jpg" style="width:100%"  class="w3-hover-opacity image" alt="Capsule Live at ZBR Fest '24">
        </a>
        <div class="middle"> 
          <div class="text">Mixed: Jane</div>
         </div>
      </div>
  
    <div class="w3-col m3 container">
      <a href="https://janecadogan.bandcamp.com/album/retrospective-vol-i" target="_blank">
        <img src="\Works\Retrospective_JaneCadogan.jpg" style="width:100%"  class="w3-hover-opacity image" alt="">
      </a>
      <div class="middle"> 
        <div class="text">Written, recorded, mixed: Jane</div>
       </div>
    </div>

    <div class="w3-col m3 container">
      <a href="https://drln.bandcamp.com/album/broadcasting" target="_blank">
        <img src="\Works\DRLN_Broadcasting.jpg" style="width:100%"  class="w3-hover-opacity image" alt="Broadcasting by D.R.L.N.">
      </a>
      <div class="middle"> 
        <div class="text">Guitar: June</div>
       </div>
    </div>

    <div class="w3-col m3 container">
      <a href="https://nativeworldband.bandcamp.com/album/summer-split-w-the-sick-boy-method" target="_blank">
        <img src="\Works\TheSickBoyMethod_SummerSplit.jpg" style="width:100%"  class="w3-hover-opacity image" alt="Summer Split by The Sick Boy Method">
      </a>
      <div class="middle"> 
        <div class="text">Guitar: June</div>
       </div>
    </div>

    <div class="w3-col m3 container">
      <a href="https://swordofmars.bandcamp.com/" target="_blank">
        <img src="\Works\SwordOfMars_DarkHarmonic.jpg" style="width:100%"  class="w3-hover-opacity image" alt="Dark Harmonic by Sword of Mars">
      </a>
      <div class="middle"> 
        <div class="text">Guitar: Ash</div>
       </div>
    </div>
  </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <a href="mailto:booking@edenlabrysaudio.com">
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: booking@edenlabrysaudio.com<br>
        </a>
        
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
 
<script>



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
